<TopLevel geometry="320x261" title="Task Scheduler">
    <Label image="{{credential_header}}" pack-side="top" padding="0" border="0"/>
    <Frame pack-side="top" pack-fill="both" pack-expand="1" padding="10 10">

        <Label text="Enter user account information for running this tasks." padding="0 10 0 17" wrap="1" justify="left" pack-fill="x"/>

        <!-- Username -->
        <Frame pack-fill="x" padding="0 3">
            <Label text="User name:" pack-side="left" width="15"/>
            <Entry textvariable="{{username}}" pack-fill="x" pack-side="left" />
        </Frame>

        <!-- Password -->
        <Frame pack-fill="x" padding="0 3">
            <Label text="Password:" pack-side="left" width="15" />
            <Entry textvariable="{{password}}" show="•" pack-fill="x" pack-side="left" />
        </Frame>

        <!-- Buttons -->
        <Frame pack-side="bottom" pack-anchor="se" padding="0 3">
            <Button text="OK" pack-side="left" width="10" pack-fill="both" pack-padx="0 8" command="return_event" state="{{'disabled' if not password else '!disabled'}}" />
            <Button text="Cancel" pack-side="left" width="10" pack-fill="both" command="cancel_event"/>
        </Frame>
    </Frame>
</TopLevel>