<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>minarca-root</artifactId>
        <groupId>com.patrikdufresne</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>minarca-installation-package</artifactId>
    <packaging>pom</packaging>
    <name>minarca-installation-package</name>
    <properties>
        <icon.directory>${project.basedir}/src/main/icon</icon.directory>
    </properties>
    <build>
        <plugins>
            <!--Generate the shell script to start the application from command 
                line -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>assemble-standalone</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <assembleDirectory>${project.build.directory}/package</assembleDirectory>
                            <programs>
                                <program>
                                    <mainClass>com.patrikdufresne.minarca.Main</mainClass>
                                    <name>minarca</name>
                                </program>
                            </programs>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                            <repositoryLayout>flat</repositoryLayout>
                            <repositoryName>lib</repositoryName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Extract Icons -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>unpack-icons</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.patrikdufresne</groupId>
                                    <artifactId>minarca-icons</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/generated-resources/icons</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Copy SWT jars for supported platform. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-swt-win-x86</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.swt</groupId>
                                    <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/package/lib/win/x86</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-swt-win-x86-64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.swt</groupId>
                                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/package/lib/win/x86_64</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-swt-linux-x86</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.swt</groupId>
                                    <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/package/lib/linux/x86</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-swt-linux-x86-64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.swt</groupId>
                                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/package/lib/linux/x86_64</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!-- Copy icons into /target/package -->
                    <execution>
                        <id>copy-icons-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>${project.build.directory}/generated-resources/icons/com/patrikdufresne/minarca</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/package</outputDirectory>
                            <filtering>false</filtering>
                        </configuration>
                    </execution>
                    <!-- Copy /src/main/root into /target/package -->
                    <execution>
                        <id>copy-root-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/root</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/package</outputDirectory>
                            <filtering>false</filtering>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Create an archive for linux from /package -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/linux-package.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <!-- Create Windows Installer (32bits & 64 bits) -->
                    <execution>
                        <id>package-win</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antlib.xml"
                                    classpathref="maven.plugin.classpath" />
                                <propertyregex property="AppVersion"
                                    input="0.0.0.${project.version}"
                                    regexp=".*([0-9]+.[0-9]+.[0-9]+.[0-9]+)"
                                    select="\1" />
                                <!-- Convert the license file into Window 
                                    encoding -->
                                <copy
                                    file="${project.build.directory}/package/LICENSE"
                                    tofile="${project.build.directory}/package/LICENSE.txt"
                                    encoding="UTF-8" outputencoding="ISO-8859-1" />
                                <exec osfamily="unix" executable="makensis"
                                    dir="${project.build.directory}/package"
                                    failonerror="true">
                                    <!-- Avoid changing working directory -->
                                    <arg value="-NOCD" />
                                    <arg value="-DAppVersion=${AppVersion}" />
                                    <arg
                                        value="${basedir}/src/main/nsis/setup.nsi" />
                                </exec>
                                <move
                                    file="${project.build.directory}/package/setup.exe"
                                    tofile="${project.build.directory}/minarca-${project.version}-install.exe" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- Add dependencies for ant plugin. -->
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.patrikdufresne</groupId>
            <artifactId>minarca-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
