<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>minarca-root</artifactId>
        <groupId>com.patrikdufresne</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <artifactId>minarca-installation-package</artifactId>
    <packaging>pom</packaging>
    <name>minarca-installation-package</name>
    <properties>
        <icon.directory>${project.basedir}/src/main/icon</icon.directory>
    </properties>
    <build>
        <plugins>
            <!--Generate the shell script to start the application from command 
                line -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>assemble-standalone</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <assembleDirectory>${project.build.directory}/package</assembleDirectory>
                            <programs>
                                <program>
                                    <mainClass>com.patrikdufresne.minarca.Main</mainClass>
                                    <name>minarca</name>
                                </program>
                            </programs>
                            <platforms>
                                <platform>unix</platform>
                            </platforms>
                            <repositoryLayout>flat</repositoryLayout>
                            <repositoryName>lib</repositoryName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Extract Icons -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>unpack-icons</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.patrikdufresne</groupId>
                                    <artifactId>minarca-icons</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/generated-resources/icons</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Copy SWT jars for supported platform. -->
                    <execution>
                        <id>copy-swt-win-x86</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.swt</groupId>
                                    <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/package/lib/win/x86</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-swt-win-x86-64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.swt</groupId>
                                    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/package/lib/win/x86_64</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <!-- Copy icons into /target/package -->
                    <execution>
                        <id>copy-icons-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>${project.build.directory}/generated-resources/icons/com/patrikdufresne/minarca</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/package</outputDirectory>
                            <filtering>false</filtering>
                        </configuration>
                    </execution>
                    <!-- Copy /src/main/root into /target/package -->
                    <execution>
                        <id>copy-root-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>src/main/root</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/package</outputDirectory>
                            <filtering>false</filtering>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <!-- Create a single Windows Installer (32bits & 64 bits) -->
                    <execution>
                        <id>package-win</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Import Ant contrib. -->
                                <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath" />
                                <!-- Declare signexe macro. -->
                                <macrodef name="signexe">
                                  <attribute name="osslsigncode-path" default="osslsigncode"/>
                                  <attribute name="certs-file"/>
                                  <attribute name="key-file"/>
                                  <attribute name="passphrase"/>
                                  <attribute name="name"  default="${project.name}"/>
                                  <attribute name="url"  default="${project.url}"/>
                                  <attribute name="file"/>
                                  <attribute name="if" default="true"/>
                                  <sequential>
                                    <if>
                                      <isset property="@{if}" />
                                      <then>
                                        <move file="@{file}" tofile="@{file}.unsigned" />
                                        <echo message="Sign @{file}"/>
                                        <exec executable="@{osslsigncode-path}" dir="${project.build.directory}" failonerror="true">
                                          <arg value="-certs"/>
                                          <arg value="@{certs-file}"/>
                                          <arg value="-key"/>
                                          <arg value="@{key-file}"/>
                                          <arg value="-pass" />
                                          <arg value="@{passphrase}" />
                                          <arg value="-n" />
                                          <arg value="@{name}" />
                                          <arg value="-i" />
                                          <arg value="@{url}" />
                                          <arg value="-t"/>
                                          <arg value="http://timestamp.verisign.com/scripts/timstamp.dll"/>
                                          <arg value="-in"/>
                                          <arg value="@{file}.unsigned"/>
                                          <arg value="-out"/>
                                          <arg value="@{file}"/>
                                        </exec>
                                        <delete file="@{file}.unsigned" />
                                      </then>
                                    </if>
                                  </sequential>
                                </macrodef>
                                
                                <!-- Sign winrun4j exe -->
                                <signexe certs-file="${sign.certs.path}"
                                    key-file="${sign.key.path}"
                                    passphrase="${sign.passphrase}"
                                    name="Minarca Installer"
                                    file="${project.build.directory}/package/bin/minarca.exe"
                                    if="sign.key.path"/>
                                <signexe certs-file="${sign.certs.path}"
                                    key-file="${sign.key.path}"
                                    passphrase="${sign.passphrase}"
                                    name="Minarca Installer"
                                    file="${project.build.directory}/package/bin/minarca64.exe"
                                    if="sign.key.path"/>
                                
                                <propertyregex property="AppVersion" input="0.0.0.${project.version}" regexp=".*([0-9]+.[0-9]+.[0-9]+.[0-9]+)" select="\1" />
                                <!-- Convert the license file into Window 
                                    encoding -->
                                <exec osfamily="unix" executable="makensis" dir="${project.build.directory}/package" failonerror="true">
                                    <!-- Avoid changing working directory -->
                                    <arg value="-NOCD" />
                                    <arg value="-Dincludedir=${basedir}/src/main/nsis/include" />
                                    <arg value="-Dplugindir=${basedir}/src/main/nsis/plugin" />
                                    <arg value="-DAppVersion=${AppVersion}" />
                                    <arg value="${basedir}/src/main/nsis/setup.nsi" />
                                </exec>
                                <move file="${project.build.directory}/package/setup.exe" tofile="${project.build.directory}/minarca-${project.version}-install.exe" />

                                <!-- Sign exe installer -->
                                <signexe certs-file="${sign.certs.path}"
                                    key-file="${sign.key.path}"
                                    passphrase="${sign.passphrase}"
                                    name="Minarca Installer"
                                    file="${project.build.directory}/minarca-${project.version}-install.exe"
                                    if="sign.key.path"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- Add dependencies for ant plugin. -->
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.patrikdufresne</groupId>
            <artifactId>minarca-ui</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
