# minarca

./: .gitignore  .gitlab-ci.yml  DEVELOP.md  Jenkinsfile  LICENSE  LICENSE.fr  MANIFEST.in  Makefile  README.md  RELEASE.md  TODO  babel.cfg  get-minarca.sh  id_rsa  id_rsa.pub  minarca.nsi  minarca.postinst  minarca.spec  minarca_brand.plugin  minarca_disk_space.plugin  minarca_user_setup.plugin  pom.xml  pyproject.toml  rdw.conf  requirements.txt  setup.cfg  setup.py  sonar-project.properties  sonar-project.properties.in  test-generate.py  test-rsa.py  test-validate.py  tox.ini
debian/: control  minarca-client.desktop  rules  (+2 more)
minarca-client/minarca-core/: pom.xml
minarca-client/minarca-core/src/main/java/com/patrikdufresne/minarca/core/: API.java  APIException.java  Client.java  Config.java  GlobPattern.java  LastResult.java  Localized.java  Main.java  Requests.java  SSHKey.java  Status.java
minarca-client/minarca-core/src/main/po/: fr.po  keys.pot
minarca-client/minarca-core/src/main/resources/: logback.xml
minarca-client/minarca-core/src/test/java/com/patrikdufresne/minarca/core/: APILinkTest.java  ClientTest.java  GlobPatternTest.java  MainTest.java  RequestsTest.java  StatusTest.java
minarca-client/minarca-core/src/test/resources/: logback-test.xml
minarca-client/minarca-ui/: pom.xml
minarca-client/minarca-ui/src/main/java/com/patrikdufresne/minarca/ui/: AboutDialog.java  AppFormToolkit.java  CList.java  CListItem.java  DetailMessageDialog.java  Images.java  Localized.java  Main.java  MinarcaFormColors.java  SelectiveDialog.java  SettingsDialog.java  SetupDialog.java
minarca-client/minarca-ui/src/main/po/: fr.po  keys.pot
minarca-client/minarca-ui/src/main/resources/com/patrikdufresne/minarca/core/: advance_1_win
minarca-client/minarca-ui/src/main/resources/com/patrikdufresne/minarca/ui/: README
minarca-icons/: pom.xml
minarca-installation-package/: pom.xml
minarca-installation-package-deb/: pom.xml
minarca-installation-package-deb/src/deb/control/: control
minarca-installation-package-unix/: pom.xml
minarca-installation-package-unix/src/main/assembly/: unix.xml
minarca-installation-package-unix/src/main/root/: Licence_en.rtf  logback.xml
minarca-installation-package/src/main/assembly/: linux-package.xml
minarca-installation-package/src/main/nsis/: setup.nsi
minarca-installation-package/src/main/nsis/include/: JREDyna_Inetc.nsh
minarca-installation-package/src/main/root/: LICENSE  Licence_en.rtf  Licence_fr.rtf  README  logback.xml
minarca-installation-package/src/main/root/putty-0.63/: LICENCE
minarca-test/: pom.xml
minarca-test/src/test/java/com/patrikdufresne/rdiffweb/: AbstractRdiffwebTest.java  AdminUsersTest.java  ApplicationException.java  BrowseTest.java  CheckLinkTest.java  HistoryTest.java  InternalException.java  LoginTest.java  PrefsTest.java  RestoreTest.java  StatusTest.java
minarca-ui/: .gitignore  id_rsa.pub  mykey.pem  mykey.ppk  pom.xml
minarca-ui/log.folder_IS_UNDEFINED/: minarca-log.txt
minarca-ui/src/main/build-tools/: formatter.xml  license-header.txt
minarca-ui/src/main/java/com/patrikdufresne/minarca/: Localized.java  Main.java  SingleInstanceManager.java
minarca-ui/src/main/java/com/patrikdufresne/minarca/core/: API.java  APIException.java  Client.java  Config.java  Configurations.java  GlobPattern.java  Keygen.java  LastResult.java  Requests.java  SSHKey.java  Schedule.java
minarca-ui/src/main/java/com/patrikdufresne/minarca/core/internal/: BeanUtil.java  Compat.java  Crontab.java  InternalHttpClient.java  Keygen.java  MinarcaExecutable.java  OSUtils.java  Openssh.java  Plink.java  ProcessCharset.java  RdiffBackup.java  SSH.java  Scheduler.java  SchedulerLinux.java  SchedulerTask.java  SchedulerWindows.java  Schtasks.java  StreamHandler.java
minarca-ui/src/main/java/com/patrikdufresne/minarca/core/model/: CurrentUser.java
minarca-ui/src/main/java/com/patrikdufresne/minarca/ui/: AboutDialog.java  AppFormToolkit.java  CList.java  CListItem.java  DetailMessageDialog.java  Images.java  IncludesDialog.java  Main.java  MinarcaFormColors.java  PreferenceDialog.java  SelectiveDialog.java  SettingsDialog.java  SetupDialog.java
minarca-ui/src/main/java/com/patrikdufresne/minarca/ui/fontawesome/: FontAwesome.java
minarca-ui/src/main/java/com/patrikdufresne/minarca/ui/setup/: SetupDialog.java
minarca-ui/src/main/java/com/patrikdufresne/rdiffweb/core/: Client.java  PluginInfo.java  RdiffwebException.java  Repository.java  RepositoryInfo.java  SSHKey.java  ServerException.java  UsageInfo.java  WebTarget.java
minarca-ui/src/main/po/: fr.po  keys.pot
minarca-ui/src/main/resources/: logback.xml
minarca-ui/src/main/resources/com/patrikdufresne/minarca/core/: advance_1  advance_1_linux  advance_1_win  advance_9_linux  advance_9_win  default  default_1  default_1_a_win  default_5_fr  default_5_winxp_fr  default_9_a  default_9_a_win  default_9_a_win_fr  default_winxp  desktop  desktop_fr  documents  downloads_windowsxp  excludes_downloads  excludes_downloads_fr  excludes_downloads_winxp  excludes_downloads_winxp_fr  excludes_system_win  excludes_system_win7  excludes_system_winxp_fr  includes  music  music_windowsxp  music_windowsxp_fr  os  os_win  os_windowsxp  pictures  pictures_windowsxp  pictures_windowsxp_fr  videos  videos_windowsxp  videos_windowsxp_fr
minarca-ui/src/main/resources/com/patrikdufresne/minarca/ui/: README
minarca-ui/src/main/resources/org/eclipse/jface/: messages_fr.properties
minarca-ui/src/test/java/com/patrikdufresne/minarca/core/: APILinkTest.java  APITest.java  ConfigTest.java  GlobPatternTest.java  RequestsTest.java
minarca-ui/src/test/java/com/patrikdufresne/minarca/ui/: CListTest.java
minarca-ui/src/test/java/com/patrikdufresne/rdiffweb/core/: ClientTest.java  WebTargetTest.java
minarca-ui/src/test/resources/: logback-test.xml  logback.xml
minarca-ui/src/test/resources/com/patrikdufresne/minarca/core/: currentuser.json  login_invalid_credential.html
minarca-ui/src/test/resources/com/patrikdufresne/rdiffweb/core/: locations_empty.html  login.html
(+639 files in other folders)
