[extract_messages]
keywords = _ gettext ngettext
mapping_file = babel.cfg
output-file = minarca_client/locales/messages.pot
input-dirs = minarca_client
width = 80

[init_catalog]
domain = messages
input-file = minarca_client/locales/messages.pot
output-dir = minarca_client/locales

[update_catalog]
domain = messages
input-file = minarca_client/locales/messages.pot
output-dir = minarca_client/locales

[compile_catalog]
domain = messages
directory = minarca_client/locales