# Copyright (C) 2021 IKUS Software inc. All rights reserved.
# IKUS Software inc. PROPRIETARY/CONFIDENTIAL.
# Use is subject to license terms.

[tox]
envlist = py3, flake8

[testenv]
deps=
  nose
  coverage
commands=python setup.py nosetests --xunit-file=nosetests-{envname}.xml --xunit-testsuite-name={envname} --nocapture

[testenv:pyinstaller]
deps =
  pyinstaller==4.3
  dmgbuild ; sys_platform == 'darwin'
commands = pyinstaller minarca.spec --noconfirm

[testenv:flake8]
deps =
  flake8
commands = flake8 setup.py minarca_client

[flake8]
ignore =
  E501 # line too long (86 > 79 characters)
  W503 # line break before binary operator
  E741 # ambiguous variable name 'I'
filename =
  *.py
  minarca_client/*
  minarca.spec
  minarca.dmgbuild
  setup.py
exclude =
  LICENCE
  SOURCE
  __pycache__
  .eggs
  .git
  .gitignore
  .tox
  .DS_Store
  *.dll
  *.egg
  *.exe
  *.gif
  *.icns
  *.ico
  *.md
  *.png
  *.svg
max-complexity = 20
