# Copyright (C) 2023 IKUS Software. All rights reserved.
# IKUS Software inc. PROPRIETARY/CONFIDENTIAL.
# Use is subject to license terms.

[tox]
envlist = py3-{linux,mac,win}, flake8, black, isort

[testenv]
deps =
  pytest-cov
  patch
platform = 
  linux: linux
  mac: darwin
  win: win32
extras = test
allowlist_externals=
  /usr/bin/xvfb-run
commands =
  python patches/apply.py
  mac: pytest -v --debug --override-ini junit_family=xunit1 --junit-xml=xunit.xml --cov=minarca_client --cov-report xml:coverage.xml
  # In Windows, disable stdout & stderr capture (-s) during test
  win: pytest -s -v --debug --override-ini junit_family=xunit1 --junit-xml=xunit.xml --cov=minarca_client --cov-report xml:coverage.xml
  # In Linux, run within virtual frame buffer to test GUI
  linux: xvfb-run pytest -v --debug --override-ini junit_family=xunit1 --junit-xml=xunit.xml --cov=minarca_client --cov-report xml:coverage.xml
# Temporary solution to avoid compilation error on MacOS with 22.3
download = true
setenv =
  VIRTUALENV_PIP = 22.2.2
passenv =
  DYLD_LIBRARY_PATH

[testenv:doc]
deps =
  sphinx
  myst-parser
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
skip_install = true

[testenv:pyinstaller]
deps =
  pyinstaller==4.9
  pyinstaller-hooks-contrib
  dmgbuild ; sys_platform == 'darwin'
  debbuild==0.1.0 ; sys_platform == 'linux'
  patch
passenv = 
  AUTHENTICODE_*
  DYLD_LIBRARY_PATH
commands =
  python patches/apply.py
  pyinstaller minarca.spec --noconfirm

[testenv:black]
deps = black==23.1.0
commands = black --check --diff setup.py minarca_client
skip_install = true

[testenv:flake8]
deps =
  flake8
commands = flake8 setup.py minarca_client
skip_install = true

[testenv:isort]
deps = isort>=5.0.1
commands = isort --check --diff setup.py minarca_client
skip_install = true

[testenv:theme]
passenv = 
  DISPLAY
deps = 
  jinja2
skip_install=True
commands = python minarca_client/ui/theme/generate.py

[flake8]
ignore =
  # whitespace before ':'
  E203
  # line too long (86 > 79 characters)
  E501
  # line break before binary operator
  W503
  # ambiguous variable name 'I'
  E741
filename =
  *.py
  setup.py
max-complexity = 20

[isort]
profile = black
line_length = 120
