main.class=com.patrikdufresne.minarca.core.Main
working.directory=../
# Define the classpath to include platform specific
classpath.1=./lib/*.jar
# Minimum Java version
vm.version.min=1.8
# Define the logging setting for the launcher
log.level=warn
vmarg.1=-Dlog.folder=%TEMP%
# Use Windows trust store
vmarg.2=-Djavax.net.ssl.trustStore=NUL
vmarg.3=-Djavax.net.ssl.trustStoreType=Windows-ROOT

[ErrorMessages]
show.popup=False
java.not.found=Can not find a valid version of Java for your system. Please install Java from the website http://www.java.com/en/. If the problem persists, contact Patrik Dufresne Software Service inc. (info@patrikdufresne.com).
java.failed=Java could not start successfully. Please contact Patrik Dufresne Software Service inc. (Info@patrikdufresne.com).
