# Copyright (C) 2021 IKUS Software inc. All rights reserved.
# IKUS Software inc. PROPRIETARY/CONFIDENTIAL.
# Use is subject to license terms.

[tox]
envlist = py3, flake8

[testenv]
deps =
  pytest-cov
setenv =
  PIP_EXTRA_INDEX_URL = https://nexus.ikus-soft.com/repository/pypi-group/simple/
commands_pre=
  pip install -e .[test]
commands =
  pytest -v --debug --override-ini junit_family=xunit1 --junit-xml=xunit.xml --cov=minarca_plugins --cov-report xml:coverage.xml

[testenv:flake8]
deps =
  flake8
commands = flake8 setup.py minarca_plugins

[flake8]
ignore =
  E501 # line too long (86 > 79 characters)
  W503 # line break before binary operator
  E741 # ambiguous variable name 'I'
filename =
  *.py,
  minarca_client/*
exclude =
  LICENCE
  SOURCE
  __pycache__
  .eggs
  .git
  .gitignore
  .tox
  *.dll
  *.egg
  *.exe
  *.gif
  *.ico
  *.md
  *.png
  *.svg
max-complexity = 20
