<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.patrikdufresne</groupId>
        <artifactId>minarca-root</artifactId>
        <version>2.0.2</version>
    </parent>
    <artifactId>minarca-icons</artifactId>
    <properties>
        <batikDestDir>${project.build.directory}/generated-resources/batik</batikDestDir>
        <icotoolDestDir>${project.build.directory}/generated-resources/icotool</icotoolDestDir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>create-icons</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <!-- Reference http://xmlgraphics.apache.org/batik/tools/rasterizer.html#using -->
                                <macrodef name="batik">
                                    <attribute name="svgFile" />
                                    <attribute name="pngFile" />
                                    <attribute name="size" />
                                    <sequential>
                                        <java fork="true" classname="org.apache.batik.apps.rasterizer.Main" failonerror="true">
                                            <arg value="-scriptSecurityOff" />
                                            <arg value="-d" />
                                            <arg value="${batikDestDir}/@{pngFile}" />
                                            <arg value="-m" />
                                            <arg value="image/png" />
                                            <arg value="-w" />
                                            <arg value="@{size}" />
                                            <arg value="-h" />
                                            <arg value="@{size}" />
                                            <arg value="${basedir}/src/main/svg/@{svgFile}" />
                                            <classpath refid="maven.plugin.classpath" />
                                        </java>
                                    </sequential>
                                </macrodef>
                                <!-- Generate PNG from SVG -->
                                <batik svgFile="minarca_16.svg" pngFile="minarca_16.png" size="16" />
                                <batik svgFile="minarca_32.svg" pngFile="minarca_32.png" size="32" />
                                <batik svgFile="minarca_48.svg" pngFile="minarca_48.png" size="48" />
                                <batik svgFile="minarca_48.svg" pngFile="minarca_22.png" size="22" />
                                <batik svgFile="minarca_48.svg" pngFile="minarca_128.png" size="128" />
                                <batik svgFile="minarca_48_w.svg" pngFile="minarca_16_w.png" size="16" />
                                <batik svgFile="minarca_48_w.svg" pngFile="minarca_22_w.png" size="22" />
                                <batik svgFile="minarca_48_w.svg" pngFile="minarca_128_w.png" size="128" />
                                <!-- Generate ICO from PNGs -->
                                <!-- Require icotool -->
                                <mkdir dir="${icotoolDestDir}" />
                                <exec executable="icotool" dir="${batikDestDir}" failonerror="true">
                                    <arg value="-c" />
                                    <arg value="-o" />
                                    <arg value="${icotoolDestDir}/minarca.ico" />
                                    <arg value="minarca_16.png" />
                                    <arg value="minarca_32.png" />
                                    <arg value="minarca_48.png" />
                                    <arg value="minarca_128.png" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.xmlgraphics</groupId>
                        <artifactId>batik-rasterizer</artifactId>
                        <version>1.7</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.xmlgraphics</groupId>
                        <artifactId>batik-codec</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Add PNGs to ressources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${batikDestDir}</directory>
                                    <targetPath>com/patrikdufresne/minarca</targetPath>
                                </resource>
                                <resource>
                                    <directory>${icotoolDestDir}</directory>
                                    <targetPath>com/patrikdufresne/minarca</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
