<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.patrikdufresne</groupId>
        <artifactId>minarca-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>minarca-icons</artifactId>
    <properties>
        <batikDestDir>${project.build.directory}/generated-resources/batik</batikDestDir>
        <icotoolDestDir>${project.build.directory}/generated-resources/icotool</icotoolDestDir>
    </properties>
    <build>
        <plugins>
            <!-- Generate PNG from SVG -->
            <plugin>
                <groupId>net.trajano.mojo</groupId>
                <artifactId>batik-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <configuration>
                            <svgResources>
                                <resource>
                                    <directory>${basedir}/src/main/svg</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>*.svg</include>
                                    </includes>
                                </resource>
                            </svgResources>
                            <destDir>${batikDestDir}</destDir>
                        </configuration>
                        <goals>
                            <goal>rasterizer</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate ICO from PNGs -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>create-icons</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <!-- Require icotool -->
                                <mkdir dir="${icotoolDestDir}" />
                                <exec executable="icotool" dir="${batikDestDir}"
                                    failonerror="true">
                                    <arg value="-c" />
                                    <arg value="-o" />
                                    <arg value="${icotoolDestDir}/minarca.ico" />
                                    <arg value="minarca_16.png" />
                                    <arg value="minarca_32.png" />
                                    <arg value="minarca.png" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Add PNGs to ressources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${batikDestDir}</directory>
                                    <targetPath>com/patrikdufresne/minarca</targetPath>
                                </resource>
                                <resource>
                                    <directory>${icotoolDestDir}</directory>
                                    <targetPath>com/patrikdufresne/minarca</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
