<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>minarca-root</artifactId>
        <groupId>com.patrikdufresne</groupId>
        <version>2.0.4</version>
    </parent>
    <artifactId>minarca-installation-package-deb</artifactId>
    <packaging>deb</packaging>
    <name>minarca-installation-package-deb</name>
    <properties>
        <deb.name>minarca-client</deb.name>
    </properties>
    <build>
        <extensions>
            <!-- Add support for the "deb" packaging -->
            <extension>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>1.5</version>
            </extension>
        </extensions>
        <plugins>
            <!-- Create Deb package. -->
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.5</version>
                <configuration>
                    <!-- Use timestamp for SNAPSHOT -->
                    <snapshotExpand>true</snapshotExpand>
                    <dataSet>
                        <!-- Include archive from unix. -->
                        <data>
                            <src>../minarca-installation-package-unix/target/minarca-installation-package-unix-${project.parent.version}.tar.gz</src>
                            <type>archive</type>
                            <mapper>
                                <type>perm</type>
                                <uid>0</uid>
                                <gid>0</gid>
                                <user>root</user>
                                <group>root</group>
                                <prefix>/opt/minarca</prefix>
                            </mapper>
                        </data>
                        <!-- Include Desktop Entry. -->
                        <data>
                            <src>src/deb/applications/</src>
                            <type>directory</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/applications</prefix>
                                <uid>0</uid>
                                <gid>0</gid>
                                <user>root</user>
                                <group>root</group>
                                <filemode>644</filemode>
                            </mapper>
                        </data>
                    </dataSet>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.patrikdufresne</groupId>
            <artifactId>minarca-ui</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>