# Copyright (C) 2021 IKUS Software inc. All rights reserved.
# IKUS Software inc. PROPRIETARY/CONFIDENTIAL.
# Use is subject to license terms.

[tox]
envlist = py3, flake8, black, isort

[testenv]
deps =
  pytest-cov
extras = test
commands =
  pytest -v --debug --override-ini junit_family=xunit1 --junit-xml=xunit.xml --cov=minarca_quota_api --cov-report xml:coverage.xml

[testenv:black]
deps = black
commands = black --check --diff setup.py minarca_quota_api
skip_install = true

[testenv:flake8]
deps =
  flake8
commands = flake8 setup.py minarca_quota_api
skip_install = true

[testenv:isort]
deps = isort>=5.0.1
commands = isort --check --diff setup.py minarca_quota_api
skip_install = true

[flake8]
ignore =
  E203 # whitespace before ':'
  E501 # line too long (86 > 79 characters)
  W503 # line break before binary operator
  E741 # ambiguous variable name 'I'
filename =
  *.py
  setup.py
max-complexity = 20

[isort]
profile = black
line_length = 120
