# Copyright (C) 2021 IKUS Software inc. All rights reserved.
# IKUS Software inc. PROPRIETARY/CONFIDENTIAL.
# Use is subject to license terms.

[tox]
envlist = py3, flake8

[testenv]
deps=
  nose
  coverage
  pytest
commands=python setup.py nosetests --xunit-file=nosetests-{envname}.xml --xunit-testsuite-name={envname} --cover-xml-file=coverage-{envname}.xml

[testenv:flake8]
deps =
  flake8
commands = flake8 setup.py minarca_quota_api

[flake8]
ignore =
  E501 # line too long (86 > 79 characters)
  W503 # line break before binary operator
  E741 # ambiguous variable name 'I'
filename =
  *.py,
  minarca_client/*
exclude =
  LICENCE
  SOURCE
  __pycache__
  .eggs
  .git
  .gitignore
  .tox
  *.dll
  *.egg
  *.exe
  *.gif
  *.ico
  *.md
  *.png
  *.svg
max-complexity = 20
