{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Monospace;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red49\green55\blue57;\red232\green242\blue254;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\author Patrik Dufresne}{\creatim\yr2014\mo12\dy5\hr16\min27}{\author Patrik Dufresne}{\revtim\yr2014\mo12\dy5\hr16\min39}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
VEUILLEZ LIRE ATTENTIVEMENT LA CONVENTION DE LICENCE CI-DESSOUS ET VOUS ASSURER QUE TOUTE INSTALLATION DE MINARCA SOIT CONFORME AUX DISPOSITIONS DE CETTE CONVENTION.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Le pr\u233\'e9sent Contrat de Licence d'Utilisateur Final (\u171\'ab CLUF \u187\'bb) est un document contractuel qui vous lie \u224\'e0 Patrik Dufresne }{\rtlch \ltrch\loch
Service Logiciel (\u171\'ab PDSL \u187\'bb)}{\rtlch \ltrch\loch
. Vous acceptez que ce CLUF vous lie comme tout autre contrat n\u233\'e9goci\u233\'e9 \u233\'e9crit que vous avez sign\u233\'e9.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Vous devez lire ce CLUF avec attention. En utilisant tout ou partie du Logiciel, vous vous engagez \u224\'e0 respecter les conditions du pr\u233\'e9sent contrat. Le fait de cliquer sur le bouton "j'accepte" dans le cas de l'installation et/ou du t\u233\'e9l\u233\'e9chargement de tout Logiciel, mise \u224\'e0 jour, mise \u224\'e0 niveau ou suppl\u233\'e9ment, est consid\u233\'e9r\u233\'e9 comme une utilisation du Logiciel.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Si vous n'acceptez pas les conditions de ce CLUF, vous n'\u234\'eates pas autoris\u233\'e9 \u224\'e0 utiliser le Logiciel et vous devez cliquer sur le bouton "annuler" afin de refuser l'installation et/ou le t\u233\'e9l\u233\'e9chargement. Si vous avez d\u233\'e9j\u224\'e0 r\u233\'e9gl\u233\'e9 le montant d'achat du Logiciel, vous pouvez en obtenir le remboursement \u224\'e0 condition que vous n'ayez pas utilis\u233\'e9 le Logiciel.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\b\ab\rtlch \ltrch\loch
1. Octroi de licence}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Patrik Dufresne vous accorde une licence non exclusive et non transf\u233\'e9rable }{\rtlch \ltrch\loch
du}{\rtlch \ltrch\loch
 Logiciel Minarca. Cette Licence n'implique aucun droit quant aux futures mises \u224\'e0 jour, mises \u224\'e0 niveau ou suppl\u233\'e9ment du Logiciel. Si toutefois des mises \u224\'e0 jour, mises \u224\'e0 niveau ou suppl\u233\'e9ments du Logiciel sont acquis, leur utilisation est r\u233\'e9gie par le pr\u233\'e9sent CLUF et toutes les modifications qui peuvent y \u234\'eatre apport\u233\'e9es, \u224\'e0 moins que d'autres conditions r\u233\'e9gissent les mises \u224\'e0 jour, mises \u224\'e0 niveau ou suppl\u233\'e9ments, auquel cas ces derni\u232\'e8res s'appliquent.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\b\ab\rtlch \ltrch\loch
2. Copyright}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Le copyright et tout autre droit de propri\u233\'e9t\u233\'e9 intellectuelle et/ou industrielle sur le Logiciel et sur toute copie que vous pouvez en avoir fait appartiennent \u224\'e0 }{{\*\bkmkstart __DdeLink__1355_397283543}\rtlch \ltrch\loch
PDSL}{{\*\bkmkend __DdeLink__1355_397283543}\rtlch \ltrch\loch
. }{\rtlch \ltrch\loch
PDSL}{\rtlch \ltrch\loch
 ne vous autorise \u224\'e0 faire utilisation du Logiciel qu'en conformit\u233\'e9 avec les termes de ce CLUF. Tout droit qui n'a pas \u233\'e9t\u233\'e9 sp\u233\'e9cifiquement octroy\u233\'e9 par ce CLUF est r\u233\'e9serv\u233\'e9 \u224\'e0 }{\rtlch \ltrch\loch
PDSL}{\rtlch \ltrch\loch
. Vous \u234\'eates autoris\u233\'e9 (a) \u224\'e0 r\u233\'e9aliser une copie du Logiciel \u224\'e0 des fins de sauvegarde et d'archivage uniquement ou (b) \u224\'e0 transf\u233\'e9rer le Logiciel sur un seul support, \u224\'e0 condition de ne conserver l'original qu'aux fins de sauvegarde ou d'archivage. Il vous est interdit de copier le ou les manuels du produit, ainsi que les supports imprim\u233\'e9s qui accompagnent le Logiciel, sauf pour votre usage personnel. Vous devenez uniquement propri\u233\'e9taire de l'\u233\'e9ventuel support de donn\u233\'e9es, sans acqu\u233\'e9rir de droit de propri\u233\'e9t\u233\'e9 sur le Logiciel.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\b\ab\rtlch \ltrch\loch
3. Autres restrictions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
La location, le pr\u234\'eat, la communication au public, la repr\u233\'e9sentation ou toute forme de distribution du Logiciel sont interdites. Sauf dans les cas pr\u233\'e9vus par la l\u233\'e9gislation applicable, vous n'\u234\'eates pas autoris\u233\'e9, et vous ne pouvez autoriser quiconque, \u224\'e0 modifier en tout ou partie le Logiciel, \u224\'e0 analyser par le biais d'ing\u233\'e9nierie inverse (\u171\'ab reverse engineering \u187\'bb), \u224\'e0 d\u233\'e9compiler ou \u224\'e0 d\u233\'e9sassembler le Logiciel, ou \u224\'e0 cr\u233\'e9er des produits d\u233\'e9riv\u233\'e9s dudit Logiciel.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\b\ab\rtlch \ltrch\loch
4. Confidentialit\u233\'e9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Vous reconnaissez et convenez que le d\u233\'e9veloppement du Logiciel a fait l'objet d'efforts et de frais consid\u233\'e9rables de la part de }{\rtlch \ltrch\loch
PDSL}{\rtlch \ltrch\loch
 et/ou de tiers, dont le Logiciel constitue un secret commercial et de fabrication. Vous vous engagez \u224\'e0 maintenir la confidentialit\u233\'e9 du Logiciel et \u224\'e0 ne pas le divulguer ni permettre \u224\'e0 quiconque d'y acc\u233\'e9der.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\b\ab\rtlch \ltrch\loch
5. Garantie limit\u233\'e9e}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
a) }{\rtlch \ltrch\loch
PDSL}{\rtlch \ltrch\loch
 ne saurait garantir le fonctionnement sans erreur du Logiciel. Vous \u234\'eates avis\u233\'e9s que des erreurs de peuvent se produire dans l'utilisation du Logiciel.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
b) Dans les limites maximales permises par le droit en vigueur, }{\rtlch \ltrch\loch
PDSL}{\rtlch \ltrch\loch
 propose le Logiciel EN L'\u201\'c9TAT AVEC TOUS SES D\u201\'c9FAUTS et d\u233\'e9clinent par le pr\u233\'e9sent CLUF toute autre garantie ou condition expresse, implicite ou statutaire, notamment et sans aucune restriction, les garanties implicites (\u233\'e9ventuelles), les obligations ou les conditions de qualit\u233\'e9 satisfaisante, d'utilisation dans un but particulier, de fiabilit\u233\'e9 ou de disponibilit\u233\'e9, d'exactitude ou d'exhaustivit\u233\'e9 des r\u233\'e9ponses, des r\u233\'e9sultats, des efforts professionnels, d'absence de virus et d'absence de n\u233\'e9gligence pour le Logiciel, et la fourniture ou l'absence de fourniture de support ou autres services, informations, logiciels et contenu associ\u233\'e9s par le Logiciel, ou r\u233\'e9sultant de l'utilisation du Logiciel. Le logiciel n'est couvert par aucune garantie ou condition de jouissance paisible, de possession paisible ou de non contrefa\u231\'e7on.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
c) Nonobstant la P\u233\'e9riode de Garantie d\u233\'e9crite dans la Garantie Limit\u233\'e9e, lorsqu'elle est applicable, si vous enfreignez une clause de ce CLUF, la P\u233\'e9riode de Garantie prend fin \u224\'e0 la date de cette infraction.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\b\ab\rtlch \ltrch\loch
6. Limitation de responsabilit\u233\'e9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
a) }{\rtlch \ltrch\loch
PDSL}{\rtlch \ltrch\loch
 n'est pas tenus responsables (que ce soit sur une base contractuelle, quasi-d\u233\'e9lictuelle ou autre) : (i) pour toute perte ou corruption de donn\u233\'e9es, perte d'affaires, perte de b\u233\'e9n\u233\'e9fices, perte de chiffre d'affaires ou d'\u233\'e9conomies pr\u233\'e9vues, interruption de travail (que de tels dommages ou pertes soient directs ou indirects) ; (ii) pour tout dommage ou perte indirect, accessoire ou cons\u233\'e9quent, quel qu'il soit, d\u233\'e9coulant de l'utilisation ou de l'impossibilit\u233\'e9 d'utiliser le Logiciel, y compris dans les cas o\u249\'f9 }{\rtlch \ltrch\loch
PDSL}{\rtlch \ltrch\loch
 aura \u233\'e9t\u233\'e9 avis\u233\'e9 de la possibilit\u233\'e9 de tels dommages ou pertes.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
b) Nonobstant les dommages ou pertes que vous pouvez avoir subis pour une raison quelconque (y compris tout dommage d\u233\'e9crit ci-dessus et tout dommage direct ou g\u233\'e9n\u233\'e9ral contractuel, quasi-d\u233\'e9lictuel ou autre), la responsabilit\u233\'e9 totale de }{\rtlch \ltrch\loch
PDSL}{\rtlch \ltrch\loch
 est limit\u233\'e9e au montant que vous avez pay\u233\'e9 pour l'acquisition du Logiciel.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\b\ab\rtlch \ltrch\loch
7. R\u233\'e9siliation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Sans pr\u233\'e9judice de tout autre droit, }{\rtlch \ltrch\loch
PDSL}{\rtlch \ltrch\loch
 pourra r\u233\'e9silier le pr\u233\'e9sent CLUF avec effet imm\u233\'e9diat en cas d'infraction \u224\'e0 toute disposition dudit Contrat. Dans ce cas, vous devrez d\u233\'e9truire toutes les copies du Logiciel et de ses composants. Les obligations de ce CLUF, qui par nature survivent \u224\'e0 l'extinction du contrat, vous lient au-del\u224\'e0 de la dur\u233\'e9e du contrat. }{\rtlch \ltrch\loch
PDSL}{\rtlch \ltrch\loch
 se r\u233\'e9serve le droit d'interrompre, avec ou sans notification pr\u233\'e9alable, les mises \u224\'e0 jour, mises \u224\'e0 niveau et services suppl\u233\'e9mentaires qui vous ont \u233\'e9t\u233\'e9 fournis ou qui ont \u233\'e9t\u233\'e9 mis \u224\'e0 votre disposition lors de l'utilisation du Logiciel.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\b\ab\rtlch \ltrch\loch
8. G\u233\'e9n\u233\'e9ralit\u233\'e9s}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Lois applicables - La Licence est r\u233\'e9gie et interpr\u233\'e9t\u233\'e9e en vertu des lois applicables dans la province de Qu\u233\'e9bec, Canada.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Juridiction - Chacune des parties \u224\'e0 la Licence reconnait irr\u233\'e9vocablement la comp\u233\'e9tence des tribunaux de la province de Qu\u233\'e9bec et consent \u224\'e0 instituer tout litige qui pourrait d\u233\'e9couler de la Licence aupr\u232\'e8s des tribunaux comp\u233\'e9tents situ\u233\'e9s dans le district judiciaire de Montr\u233\'e9al, province de Qu\u233\'e9bec. Cependant, tout litige qui pourrait d\u233\'e9couler d'une violation des droits d'auteur pourra \u234\'eatre \u233\'e9galement institu\u233\'e9, au choix de Patrik Dufresne, aupr\u232\'e8s des tribunaux comp\u233\'e9tents situ\u233\'e9s dans le district judiciaire de Montr\u233\'e9al, province de Qu\u233\'e9bec.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Patrik Dufresne Service Logiciel inc.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
1-}{\rtlch \ltrch\loch
114 rue des Hautbois}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Saint-Colomban, QC}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
J5K 2H6}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par }