# Copyright (C) 2021 IKUS Software inc. All rights reserved.
# IKUS Software inc. PROPRIETARY/CONFIDENTIAL.
# Use is subject to license terms.

[tox]
envlist = py3-{linux,mac,win}, flake8, black, isort

[testenv]
deps =
  pytest-cov
platform = 
  linux: linux
  mac: darwin
  win: win32
extras = test
allowlist_externals=
  /usr/bin/xvfb-run
commands =
  mac,win: pytest -v --debug --override-ini junit_family=xunit1 --junit-xml=xunit.xml --cov=minarca_client --cov-report xml:coverage.xml
  linux: xvfb-run pytest -v --debug --override-ini junit_family=xunit1 --junit-xml=xunit.xml --cov=minarca_client --cov-report xml:coverage.xml

[testenv:doc]
deps =
  sphinx
  sphinx_md
  recommonmark
  sphinx-markdown-tables==0.0.3
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:pyinstaller]
deps =
  pyinstaller==4.9
  dmgbuild ; sys_platform == 'darwin'
passenv = AUTHENTICODE_*
commands = pyinstaller minarca.spec --noconfirm

[testenv:black]
deps = black
commands = black --check --diff setup.py minarca_client
skip_install = true

[testenv:flake8]
deps =
  flake8
commands = flake8 setup.py minarca_client
skip_install = true

[testenv:isort]
deps = isort>=5.0.1
commands = isort --check --diff setup.py minarca_client
skip_install = true

[flake8]
ignore =
  E203 # whitespace before ':'
  E501 # line too long (86 > 79 characters)
  W503 # line break before binary operator
  E741 # ambiguous variable name 'I'
filename =
  *.py
  setup.py
max-complexity = 20

[isort]
profile = black
line_length = 120
