<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>minarca-root</artifactId>
        <groupId>com.patrikdufresne</groupId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>
    <artifactId>minarca-installation-package-unix</artifactId>
    <packaging>jar</packaging>
    <name>minarca-installation-package-unix</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <!-- Extract Icons -->
                    <execution>
                        <id>unpack-icons</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.patrikdufresne</groupId>
                                    <artifactId>minarca-icons</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/generated-resources/icons</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Copy SWT jars for supported platform. -->
                    <execution>
                        <id>copy-swt-linux-x86</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.swt</groupId>
                                    <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/generate-resources/lib/linux/x86</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-swt-linux-x86-64</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.swt</groupId>
                                    <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/generate-resources/lib/linux/x86_64</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate a tar.gz archive. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/unix.xml</descriptor>
                            </descriptors>
                            <!-- Avoid adding 'unix' to archive name. -->
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.patrikdufresne</groupId>
            <artifactId>minarca-ui</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>